{
  "name": "mvc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node target/index.js",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@overnightjs/core": "^1.6.9",
    "@types/pg-promise": "^5.4.3",
    "express": "^4.17.1"
  }
}
