{
  "name": "mvc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^12.6.2",
    "@types/pg": "^7.4.14",
    "express": "^4.17.1",
    "inversify": "^5.0.1",
    "inversify-express-utils": "^6.3.2",
    "inversify-logger-middleware": "^3.1.0",
    "reflect-metadata": "^0.1.13",    
    "pg": "^7.11.0",
    "pg-promise": "^8.7.3",
    "sinon": "^7.3.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "ts-mockito": "^2.3.1"
  }
}
