{
  "name": "jsx-help",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "build": "webpack --mode development &cpx public/**/*.* dist&cpx src/**/*.* dist",
    "__build": "npx babel src -d dist --extensions .tsx,.jsx --source-maps",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.8.5",
    "babel-cli": "^6.26.0",
    "cpx": "^1.5.0",
    "source-map-loader": "^0.2.4",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-es2015-modules-amd": "^6.24.1",
    "express": "^4.17.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
