{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "app",
        "noImplicitAny": true,
        "sourceMap": true,
        "experimentalDecorators": true
    },
    "include": [
        "**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}